{
    "name": "codescandy",
    "version": "1.0.0",
    "description": "Codescandy is Bootstrap Theme Store",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anitaparmar26/codescandy.git"
    },
    "author": "Jeet Chauhan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anitaparmar26/codescandy/issues"
    },
    "homepage": "https://github.com/anitaparmar26/codescandy#readme",
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-cached": "^1.1.1",
        "gulp-clean-css": "^4.3.0",
        "gulp-file-include": "^2.2.2",
        "gulp-if": "^3.0.0",
        "gulp-npm-dist": "^1.0.3",
        "gulp-replace": "^1.0.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.2",
        "gulp-useref": "^4.0.1",
        "gulp-webserver": "^0.9.1"
    },
    "dependencies": {
        "bootstrap": "^5.0.0-alpha1",
        "jquery": "^3.4.1"
    }
}
